<!doctype html>
<html class="no-js" lang="en">
<header>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="Assets/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <title>CodeForces Chaser</title>
    <style>
        /*nav bar hovering style formats*/
        li a.nav_hov:hover:not(.active) {
            background-color: #111;
            text-decoration: none;
        }
        li a.nav_ac_hov:hover{
            background-color: green;
            text-decoration: none;
        }
        .active {
            color: white;
            background-color: green;
            text-decoration: none;
        }
        /*nav bar hovering style formats*/
        .introdiv{
            border-radius: 15px;
            margin-left: 10%;
            margin-right: 10%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            background-image: linear-gradient(to top right, #D9EAD3, #c5e6ba, #D9EAD3);
        }
        p{
            margin-left: 5%;
            margin-right:5%;
            font-size: 18px;
            text-align: center;
        }
        hr.dashed {
            border-top: 3px dashed #68a653;
            margin-left: 7%;
            margin-right: 7%;
        }
        /*Printing list per row format*/
        .grid-container {
            display: grid;
            grid-template-columns: 50% auto;
            grid-gap: 0px;
            padding: 12px 8px 12px 8px;
            transition: 0.2s;
            margin-right: 10%;
            margin-left: 10%;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            background-image: linear-gradient(to top right, #D9EAD3, #c5e6ba, #D9EAD3);
        }
        .grid-container > div {
            text-align: left;
            font-size: 18px;
        }
        /*Printing list per row format*/
        
        h1{
            font-size: 65px;
            text-align: center;
            font-weight: bold;
            color: #3c7528;
        }

        .regimg {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            height: auto;
            border: solid black;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</header>
<body>
<section>
        <ul class="nav">
            <li class="nav_li"><a href="Homepage.html" class="nav_lia active nav_ac_hov">Home</a></li>
            <li class="nav_li"><a href="Profile.html" class="nav_lia nav_hov">Profile</a></li>
            <li class="nav_li"><a href="Friends.html" class="nav_lia nav_hov">Friends</a></li>
            <li class="nav_li"><a href="Chase By Contest.html"  class="nav_lia nav_hov">Chase By Contest</a></li>
            <li class="nav_li" style="float: right;"><a href="login.html" class="nav_lia nav_hov">Log In</a></li>
            <li class="nav_li" style="float: right;"><a href="registration.html" class="nav_lia nav_hov">Register</a></li>
        </ul>
</section>
<section>
    <br>
    <div class="introdiv">
        <br>
        <p>This app will help you increase your competence up to someone's solving level 
            by letting you track of their and your solves. You can add up to 20 friends. 
            This app will then show you all the contest name you and your friends solved 
            problems from. Also the number of problems you have solved in a contest that 
            none of your friends did and the number of problems your friends solved that 
            you didn't for each of the problems. You can also check their solved problem 
            for each of your friends by clicking on the contest name. You will get the 
            instruction for using the app below</p>
        <br>
    </div>
    <hr class="dashed">

    <div class="grid-container">
        <!--Image
        <div>
            <img class="regimg" src="Assets/Register.PNG">
        </div>
        Image-->
        <div><h1>Register</h1></div>
        <div>
        <br><p>To regirter you must ensure the information you give is correct. 
            Because once you submit, none of the information can be changed. You 
            will need information mentioned below to register.
            <ol>
                <li>Your Name (Though Your profile will have the name you have given in your CodeForces account.)</li>
                <li>Valid E-mail Address</li>
                <li>Password</li>
            </ol>
        </p><br>
        </div>
    </div>
    <hr class="dashed">

    <div class="grid-container">
        <div>
        <br><p>To log In use the email address you registered with. Also enter your 
            password correctly. As there is no option for resetting your password you 
            must remember your password.
        </p><br>
        </div>
        <!--Image
        <div>
            <img class="regimg" src="Assets/LogIn.PNG">
        </div>
        Image-->
        <div><h1>Log In</h1></div>
    </div>
    <hr class="dashed">

    <div class="grid-container">
        <!--Image
        <div>
            <img class="regimg" src="Assets/Profilepic.PNG">
        </div>
        Image-->
        <div><h1>Profile</h1></div>
        <div>
        <br><p>Your Profile will have the data you used or achieved in your 
            CodeForces account.
        </p><br>
        </div>
    </div>
    <hr class="dashed">

    <div class="grid-container">
        <div>
        <br><p>When you go to the Friends page you will be able to see a list of friends you have added 
            so far, also an input cell, an add icon and a remove icon. You can input a valid CF handle 
            (Case Sensitive) and then click the add icon to add a friend which will take a few seconds or 
             you can click the remove icon to remove a friend.
        </p><br>
        </div>
        <!--Image
        <div>
            <img class="regimg" src="Assets/Friendlist.PNG">
        </div>
        Image-->
        <div><h1>Friends</h1></div>
    </div>
    <hr class="dashed">
    
    <div class="grid-container">
        <!--Image
        <div>
            <img class="regimg" src="Assets/Contest List.PNG">
        </div>
        Image-->
        <div><h1>Chase By Contest</h1></div>
        <div>
        <br><p>When You go to the chase by contest page. You will see a list of contest. You will 
            also see the columns named Lagging and Advancing. In Lagging column you will find 
            the number of problems you are lagging from your friends. In other words, the number 
            of problems your friends solved but you didn't in that contest. Similarly Advancing shows 
            the number of problems you solved but your friends didn't.
        </p><br>
        </div>
    </div>
    <hr class="dashed">

    <div class="grid-container">
        <div>
        <br><p>Finally, When you click on a contest from the contest list. It will take you to another 
            page where you will get a list of your friends along with the problem IDs they have solved 
            from that specific contest. So that you can know which problem they have solved extra or you 
            have solved extra.
        </p><br>
        </div>
        <!--Image
        <div>
            <img class="regimg" src="Assets/ContestDetails.PNG">
        </div>
        Image-->
        <div><h1>Contest Solve List</h1></div>
    </div>
    <br>
</section>
</body>
</html>